src/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyProject"
        xmlns:controls="clr-namespace:MyProject.Controls"
        Title="Industrial HMI" Height="600" Width="800"
        Background="#E0E0E0">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="IndicatorStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style x:Key="IndicatorLampStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="#2C3E50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Status Screen" Foreground="White" FontSize="24" Margin="10,5"/>
            <TextBlock x:Name="DateTimeDisplay" Grid.Column="1" Foreground="White" FontSize="16" Margin="10,5"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0">
                <GroupBox Header="Mode Select Switch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <RadioButton Content="High" Grid.Row="0" Grid.Column="0" Margin="5" GroupName="ModeSelect" Checked="HighMode_Checked"/>
                        <Ellipse x:Name="HighIndicator" Grid.Row="0" Grid.Column="1" Fill="Red" Style="{StaticResource IndicatorLampStyle}" Opacity="0.2"/>

                        <RadioButton Content="Low" Grid.Row="1" Grid.Column="0" Margin="5" GroupName="ModeSelect" Checked="LowMode_Checked"/>
                        <Ellipse x:Name="LowIndicator" Grid.Row="1" Grid.Column="1" Fill="Green" Style="{StaticResource IndicatorLampStyle}" Opacity="0.2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Status">
                    <controls:StatusDisplay x:Name="MainStatusDisplay"/>
                </GroupBox>
            </StackPanel>

            <!-- Middle Column -->
            <StackPanel Grid.Column="1">
                <GroupBox Header="Controller Inputs">
                    <StackPanel x:Name="InputsPanel" Orientation="Horizontal">
                        <controls:SevenSegmentDisplay x:Name="Input1" Value="0" Color="Red" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Input2" Value="0" Color="Red" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Input3" Value="0" Color="Red" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Input4" Value="0" Color="Red" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Input5" Value="0" Color="Red" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Input6" Value="0" Color="Red" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Input7" Value="0" Color="Red" Margin="5"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Controller Outputs">
                    <StackPanel x:Name="OutputsPanel" Orientation="Horizontal">
                        <controls:SevenSegmentDisplay x:Name="Output1" Value="0" Color="Blue" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Output2" Value="0" Color="Blue" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Output3" Value="0" Color="Blue" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Output4" Value="0" Color="Blue" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Output5" Value="0" Color="Blue" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Output6" Value="0" Color="Blue" Margin="5"/>
                        <controls:SevenSegmentDisplay x:Name="Output7" Value="0" Color="Blue" Margin="5"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Performance Metrics">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Time Limit [%]" Grid.Row="0" Grid.Column="0" Margin="5"/>
                        <TextBlock x:Name="TimeLimit" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="Hing Limit [%]" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <TextBlock x:Name="HingLimit" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="2">
                <Button Content="Product Description" Style="{StaticResource ButtonStyle}" Click="ProductDescription_Click"/>
                <Button Content="Preferences" Style="{StaticResource ButtonStyle}" Click="Preferences_Click"/>
                <Button Content="Alarm" Style="{StaticResource ButtonStyle}" Click="Alarm_Click"/>
                <Button Content="External Devices" Style="{StaticResource ButtonStyle}" Click="ExternalDevices_Click"/>
                <Button Content="Start" Background="Red" Style="{StaticResource ButtonStyle}" Click="StartButton_Click"/>
                <Button Content="Stop" Background="Blue" Style="{StaticResource ButtonStyle}" Click="StopButton_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="▲" Style="{StaticResource ButtonStyle}" Click="UpButton_Click"/>
                    <Button Content="▼" Style="{StaticResource ButtonStyle}" Click="DownButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
